import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "player.h"
        name: "Player"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.speedshifter/Player 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "filePath"
            type: "QString"
            read: "filePath"
            write: "setFilePath"
            notify: "filePathChanged"
            index: 0
        }
        Property {
            name: "playbackSpeed"
            type: "float"
            read: "playbackSpeed"
            write: "setPlaybackSpeed"
            notify: "playbackSpeedChanged"
            index: 1
        }
        Property {
            name: "duration"
            type: "int"
            read: "getDuration"
            write: "setDuration"
            notify: "durationChanged"
            index: 2
        }
        Property {
            name: "timeElapsed"
            type: "int"
            read: "getTimeElapsed"
            write: "setTimeElapsed"
            notify: "timeElapsedChanged"
            index: 3
        }
        Property {
            name: "playing"
            type: "bool"
            read: "getPlaying"
            notify: "playingChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "shouldSeek"
            type: "bool"
            read: "getShouldSeek"
            write: "setShouldSeek"
            notify: "shouldSeekChanged"
            index: 5
        }
        Signal { name: "filePathChanged" }
        Signal { name: "playbackSpeedChanged" }
        Signal { name: "durationChanged" }
        Signal { name: "timeElapsedChanged" }
        Signal { name: "playingChanged" }
        Signal { name: "shouldSeekChanged" }
        Method {
            name: "onMediaStatusChanged"
            Parameter { name: "status"; type: "QMediaPlayer::MediaStatus" }
        }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "softStop" }
        Method {
            name: "seek"
            Parameter { name: "pos"; type: "int" }
            Parameter { name: "force"; type: "bool" }
            Parameter { name: "update_rate"; type: "bool" }
        }
        Method {
            name: "seek"
            isCloned: true
            Parameter { name: "pos"; type: "int" }
            Parameter { name: "force"; type: "bool" }
        }
        Method {
            name: "seek"
            isCloned: true
            Parameter { name: "pos"; type: "int" }
        }
    }
}
